# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Stops
jButton1.text=Add
jButton2.text=Delete
jLabel1.text=From stop:
jLabel2.text=To stop:
jLabel3.text=High traffic:
jButton3.text=Save
deleteItem.Action.text=Delete
deleteItem.Action.shortDescription=
jButton4.text=jButton4
editItem.Action.shortDescription=
editItem.Action.text=Edit
saveElement.Action.shortDescription=
saveElement.Action.text=Save
addElement.Action.text=Add
addElement.Action.shortDescription=
jButton5.text=Cancel
cancelEdit.Action.text=Cancel
cancelEdit.Action.shortDescription=
jLabel4.text=Low traffic:
lowTrafTF.text=
highTrafTF.text=
