# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Lines
jButton1.text=Add
jButton2.text=Delete
deleteElement.Action.text=
deleteElement.Action.shortDescription=
jButton3.text=Edit
jLabel1.text=Route:
jLabel2.text=Departures week:
deptTable.columnModel.title3=Title 4
editElement.Action.text=Edit
editElement.Action.shortDescription=
jLabel3.text=Departures saturday:
jLabel4.text=Departures holiday:
jLabel5.text=Stop:
jButton4.text=Add
jButton5.text=Remove
jButton6.text=Add
jButton7.text=Add
jButton8.text=Add
jButton9.text=Remove
jButton10.text=Remove
jButton11.text=Remove
jLabel6.text=Time:
jLabel7.text=Legend:
jButton12.text=Save
legendTf.text=
timeTf.text=
jLabel8.text=Route name:
jButton13.text=Save departure
addElement.Action.text=Add
addElement.Action.shortDescription=
jButton14.text=Cancel
stopAddElement.Action.text=Add
stopAddElement.Action.shortDescription=
stopRemoveElement.Action.text=Remove
stopRemoveElement.Action.shortDescription=
lineNameTf.text=
saveLine.Action.text=Save
saveLine.Action.shortDescription=
addWeek.Action.shortDescription=
addWeek.Action.text=Add
addSaturday.Action.text=Add
addSaturday.Action.shortDescription=
addHoliday.Action.shortDescription=
addHoliday.Action.text=Add
cancelLine.Action.shortDescription=
cancelLine.Action.text=Cancel
removeWeek.Action.shortDescription=
removeWeek.Action.text=Remove
removeSaturday.Action.text=Remove
removeSaturday.Action.shortDescription=
removeHoliday.Action.shortDescription=
removeHoliday.Action.text=Remove
saveDeparture.Action.shortDescription=
saveDeparture.Action.text=Save departure
