# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Stops
jButton1.text=Add
jButton2.text=Delete
jLabel1.text=Lattitude:
jLabel2.text=Longitude:
jLabel3.text=Name:
latTF.text=
longTF.text=
nameTF.text=
jButton3.text=Save
deleteItem.Action.text=Delete
deleteItem.Action.shortDescription=
jButton4.text=jButton4
editItem.Action.shortDescription=
editItem.Action.text=Edit
saveElement.Action.shortDescription=
saveElement.Action.text=Save
addElement.Action.text=Add
addElement.Action.shortDescription=
jButton5.text=Cancel
cancelEdit.Action.text=Cancel
cancelEdit.Action.shortDescription=
