version = '0.1'
group = 'ws.chojnacki'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'git-dependencies'

buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'org.batcha.gradle.plugins:git-dependencies:0.1' }
}

jar {
	manifest.attributes("Main-Class": "dach.DACHApp")
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it).matching{ exclude {it.name =~ /.*(RSA|SF|eclipse.inf|about.html|plugin.properties)/
				} }}}
}

repositories { mavenCentral() }

dependencies {
	testCompile 'junit:junit:4+'
	compile('ws.chojnacki:reljaxb:0.1').ext.git = 'https://github.com/pchojnacki/reljaxb.git'
	compile 'org.jdesktop:swing-worker:1.1'
	compile 'org.jdesktop:appframework:1.0.3'
	compile 'org.eclipse.jetty:jetty-server:9.+'
}

sourceSets {
	main {
		java { srcDir 'src' }
		resources { srcDir 'src' }
	}
	test { java { srcDir 'test'
		} }
}

configurations {  compile  }

